Riversystem mini_uTAHPS_daily
Node Idnr Nodename          Nodetype int Nodetypename Remaining_Mm3
Node  0 HJELLE               Nodetype 0  RESERVOIR             12.8727 
Node  1 SVOLETJONN           Nodetype 1  PSTATION              0.0000 
Node  2 VANAROSEN            Nodetype 2  CHANNEL               0.1455 
-------------------------------------------
GLOBAL WATERBALANCE
start_water_Mm3   = 7.036000
inflow_volume_Mm3 = 12.877920
outflow_Mm3       = 6.895679
end_water_Mm3     = 13.018241
waterbalance      = 0.000000
Note that there might be dead water below LRW in the system
-------------------------------------------
Average_price_Euro           = 44.774
RestPrice_Euro               = 33.000
tot_remaining_Mm3            = 13.018
tot_active_remaining_Mm3     = 9.000
tot_remaining_MWh            = 990.000
tot_remaining_Euro           = 32670.000
Sum_Production_MWh           = 797.636
tot_income_Euro              = 36470.224
Avg_achieved_price_E_MWh     = 45.723
sum_qmin_cost_Euro           = 0.000
sum_lrw_cost_Euro            = 0.000
sum_startstopcost_Euro       = 5.000
sum_max_adjustment_cost      = 0.000
sum_aggressive_actions_cost  = 0.000
tot_cost_Euro                = 5.000
tot_profit_Euro              = 36465.224
valuefunction_Euro           = 69135.224
