##########################################################################
# TOPOLOGY FILE Upper Tovdalen Hydro Power System (uTAHPS)
# BVM 1 Mar, 2024
# 
# qmin[m3/s]  start_data[dd.mm] end_data[dd.mm] QMIN_COST[Euro]
# QMIN 0.1 01.10 15.06 4.0
##########################################################################

#######################################################################################
# HJELLEVATN RESERVOIR
# NODE NODETYPE(RESERVOIR/PSTATION/CHANNEL) IDNR NAME
NODE RESERVOIR 0 HJELLE
HRW 757.0
LRW 748.0
RES_PENALTY 300
FLOODLEVEL_PENALTY 300
# Reservoir Geometry, scipping the reservoir curve. specifying the geometry of a trapezoide
RESERVOIR_GEOMETRY
WIDTH_M 1000
LENGTH_M 1000
# Angle of the sides of the reservoir, in degrees. 
# 0 < THETA < 90, close to zero is very flat valley, 
# close to 90 is almost rectangular cross-section
THETA 20
BOTTOM_MASL 745.0
# SPILLWAY  downstream_idnr  C  L  spillway_level_masl
SPILLWAY 2 2.1 50.0 757.0
FAST_OVERFLOW FALSE
# Outlet hatch downstream_nodeid, qmin_hatch, qmax_hatch, hatch_masl
OUTLET_HATCH -9999
OUTLET_TUNNEL 1
OUTLET_AUTO_QMIN -9999
ENDNODE
#######################################################################################


#######################################################################################
# SVOLETJONN POWERSTATION HJELLEVATN IS INTAKE
NODE PSTATION 1 SVOLETJONN
DOWNLINK_IDNR 2
# Turbine efficiency curve [M3s, %]
NR_GENERATORS 1
GENERATOR 0
UNIFORM_NORMALIZED_CURVE 11
0.0 0.0 
0.1	50.0
0.2 75.0
0.3 86.0
0.4 90.0
0.5	92.0
0.6	91.5
0.7	90.0
0.8 88.0
0.9 85.0
1.0	82.0
GENERATOR_MAX_DISCHARGE 4.0
STATIC_GENERATOR_EFFICIENCY	0.96
HEADLOSSCOEF	0.3
SHARED_PENSTOCK	TRUE
POWSTAT_MASL 690.0
POWSTAT_MIN_DISCHARGE	0.0
POWSTAT_STARTSTOP	2.0
LOCAL_ENERGY_EQUIVALENT	0.11
AUTO_QMIN -9999
MAX_ADJUST -9999
ENDNODE
#######################################################################################

########################################################################################
NODE CHANNEL 2 VANAROSEN 5
N_CASCADE_LINRES 3
K_TRAVELTIME_HOURS 4
QMIN -9999
ENDNODE
########################################################################################

##########################################################################
# GRESSE RESERVOIR
# NODE NODETYPE(RESERVOIR/PSTATION/CHANNEL) IDNR NAME
NODE RESERVOIR 3 GRESSE
HRW 749.0
LRW 740.0
RES_PENALTY 300

RESERVOIR_GEOMETRY
WIDTH_M 1000
LENGTH_M 1000
# Angle of the sides of the reservoir, in degrees. 
# 0 < THETA < 90, close to zero is very flat valley, 
# close to 90 is almost rectangular cross-section
THETA 20
BOTTOM_MASL 725.0

# SPILLWAY  downstream_idnr  C  L  spillway_level_masl
SPILLWAY 4 2.1 5.0 749.0

# Outlet hatch downstream_nodeid, qmin_hatch, qmax_hatch, hatch_masl
OUTLET_HATCH -9999
OUTLET_TUNNEL 7
OUTLET_AUTO_QMIN -9999
ENDNODE
########################################################################################

########################################################################################
NODE CHANNEL 4 GRONANI 5
N_CASCADE_LINRES 3
K_TRAVELTIME_HOURS 1
QMIN -9999
ENDNODE
########################################################################################

########################################################################################
# TOPPSY RESERVOIR
# NODE NODETYPE(RESERVOIR/PSTATION/CHANNEL) IDNR NAME
NODE RESERVOIR 5 TOPPSY
HRW 650.00
LRW 620.00
RES_PENALTY 300
RESERVOIR_GEOMETRY
WIDTH_M 1000
LENGTH_M 1000
# Angle of the sides of the reservoir, in degrees. 
# 0 < THETA < 90, close to zero is very flat valley, 
# close to 90 is almost rectangular cross-section
THETA 20
BOTTOM_MASL 610.0
# Overflow curve, points, downstream idnr [masl, m3s]
OVERFLOW_CURVE 4 8
650.00	0.0
680.00	100.0
690.00	400.0
2000.00 500
# Outlet hatch downstream_nodeid, qmin_hatch, qmax_hatch, hatch_masl
OUTLET_HATCH -9999
OUTLET_TUNNEL 6
OUTLET_AUTO_QMIN -9999
ENDNODE
########################################################################################

#########################################################################################
# SVEIGSHYL_I POWERSTATION TOPPSE IS INTAKE
NODE PSTATION 6 SVEIGSHYL_I
DOWNLINK_IDNR 8
# Turbine efficiency curve [M3s, %]
NR_GENERATORS 1
GENERATOR 0
UNIFORM_NORMALIZED_CURVE 11
0.0 0.0 
0.1	50.0
0.2 75.0
0.3 86.0
0.4 90.0
0.5	92.0
0.6	91.5
0.7	90.0
0.8 88.0
0.9 85.0
1.0	82.0
GENERATOR_MAX_DISCHARGE 5.9
STATIC_GENERATOR_EFFICIENCY 0.96
HEADLOSSCOEF 0.2
POWSTAT_MASL 581.0
POWSTAT_MIN_DISCHARGE 0.0
POWSTAT_MAX_DISCHARGE 5.9
POWSTAT_STARTSTOP 2.0
LOCAL_ENERGY_EQUIVALENT 0.11
AUTO_QMIN -9999
MAX_ADJUST -9999
ENDNODE
#########################################################################################

#########################################################################################
# SVEIGSHYL_II POWERSTATION GRESSE IS INTAKE 
NODE PSTATION 7 SVEIGSHYL_II
DOWNLINK_IDNR 8
# Turbine efficiency curve [M3s, %]
NR_GENERATORS 1
GENERATOR 0
TURBINE_CURVE 10
0.00	0
0.60	50
0.72	60
1.04	70
1.28	80
1.52	85
2.04	90
2.40	91
5.76	90
6.00	89
GENERATOR_MAX_DISCHARGE 6.0
STATIC_GENERATOR_EFFICIENCY 0.96
HEADLOSSCOEF 0.145
POWSTAT_MASL 581.0
POWSTAT_MIN_DISCHARGE 0.0
POWSTAT_MAX_DISCHARGE 6.0
POWSTAT_STARTSTOP 2.0
LOCAL_ENERGY_EQUIVALENT 0.39
AUTO_QMIN -9999
MAX_ADJUST -9999
ENDNODE
#########################################################################################

########################################################################################
# NODE NODETYPE IDNR NAME DOWNSTREAM_NODE_IDNR
NODE CHANNEL 8 DALSANA 9
N_CASCADE_LINRES 3
K_TRAVELTIME_HOURS 6
QMIN -9999
ENDNODE
########################################################################################


##########################################################################
# KROKNESVATN RESERVOIR
# NODE NODETYPE(RESERVOIR/PSTATION/CHANNEL) IDNR NAME
NODE RESERVOIR 9 KROKNESVATN
HRW 433.00
LRW 333.00
RES_PENALTY 300
# Reservoir curve, points, [masl, Mm3] Curve must go below hatch_masl.
RESERVOIR_CURVE 14
300.00	0.0
333.00	19.30
343.00	31.08
353.00	44.75
363.00	60.14
373.00	77.21
383.00	96.01
393.00	116.70
403.00	139.28
413.00	163.78
423.00	190.23
433.00	218.57
435.00  300.0
440.00  1000.0
# Overflow curve, points, downstream idnr   [masl, m3s]
OVERFLOW_CURVE 4 11
433.0	0.0
434.0	10.0
435.0	100.0
440.0	2000.0
# Outlet hatch downstream_nodeid, qmin_hatch, qmax_hatch, hatch_masl
OUTLET_HATCH -9999
OUTLET_TUNNEL 10
OUTLET_AUTO_QMIN -9999
ENDNODE
#########################################################################################

#########################################################################################
# AUSTENA POWERSTATION KROKNESVATN IS INTAKE
NODE PSTATION 10 EASTER
DOWNLINK_IDNR 11
NR_GENERATORS 2
GENERATOR 0
UNIFORM_NORMALIZED_CURVE 11
0.0 0.0 
0.1	50.0
0.2 75.0
0.3 86.0
0.4 90.0
0.5	92.0
0.6	91.5
0.7	90.0
0.8 88.0
0.9 85.0
1.0	82.0
GENERATOR_MAX_DISCHARGE 9.80
# Generatior nr 2
GENERATOR 1
UNIFORM_NORMALIZED_CURVE 11
0.0 0.0 
0.1	50.0
0.2 75.0
0.3 86.0
0.4 90.0
0.5	92.0
0.6	91.5
0.7	90.0
0.8 88.0
0.9 85.0
1.0	82.0
GENERATOR_MAX_DISCHARGE 15.0
STATIC_GENERATOR_EFFICIENCY 0.96
HEADLOSSCOEF 0.145
POWSTAT_MASL 218.0
POWSTAT_MIN_DISCHARGE 0.0
POWSTAT_MAX_DISCHARGE 9.8
POWSTAT_STARTSTOP 2.0
LOCAL_ENERGY_EQUIVALENT 0.11
AUTO_QMIN -9999
MAX_ADJUST -9999
ENDNODE
#########################################################################################

########################################################################################
# NODE NODETYPE IDNR NAME DOWNSTREAM_NODE_IDNR
NODE CHANNEL 11 HYNNEKLEIV -9
N_CASCADE_LINRES 2
K_TRAVELTIME_HOURS 4
QMIN -9999
ENDNODE
########################################################################################
