\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot of terminal window after running the \textbf {\texttt {g++}} command.}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Screenshot of terminal window after running the \textbf {\texttt {make}} command.}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Screenshot of terminal window after running HERSS.}}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Screenshot of terminal/console showing the logfile.}}{4}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Node structure and river topology of the mini uTAHPS system}}{5}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Input timeseries (inflow, price, and actions) for the mini uTAHPS}}{7}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Output timeseries for the mini uTAHPS}}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of a hydropower river system represented as a network of nodes in HERSS.}}{14}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Node type reservoir with the four outlet options.}}{17}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Reservoir with parametric geometry}}{18}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Node type powerstation.}}{23}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cascaded linear reservoirs}}{29}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Node structure and topology of the reservoir cascade test dataset}}{42}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation results for the reservoir RES\_A (node 0)}}{44}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulation results for the powerstation PSTAT\_B (node 4), and the connected reservoir RES\_B (node 4)}}{45}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Map of Upper Tovdalen Artificial Hydro Power System}}{51}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Topology of the uTAHPS. Node number and names included.}}{52}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Timeseries plot of the inflow to four reservoirs in uTAHPS}}{53}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Multi-temporal timeseries plot of electricity price}}{55}{}%
\addvspace {10\p@ }
