Riversystem mini_uTAHPS_hourly
Node Idnr Nodename          Nodetype int Nodetypename Remaining_Mm3
Node  0 HJELLE               Nodetype 0  RESERVOIR             7.3007 
Node  1 SVOLETJONN           Nodetype 1  PSTATION              0.0000 
Node  2 VANAROSEN            Nodetype 2  CHANNEL               0.0000 
-------------------------------------------
GLOBAL WATERBALANCE
start_water_Mm3   = 7.036000
inflow_volume_Mm3 = 0.558576
outflow_Mm3       = 0.293855
end_water_Mm3     = 7.300721
waterbalance      = 0.000000
Note that there might be dead water below LRW in the system
-------------------------------------------
Average_price_Euro           = 31.739
RestPrice_Euro               = 33.000
tot_remaining_Mm3            = 7.301
tot_active_remaining_Mm3     = 6.301
tot_remaining_MWh            = 693.079
tot_remaining_Euro           = 22871.614
Sum_Production_MWh           = 39.890
tot_income_Euro              = 2025.005
Avg_achieved_price_E_MWh     = 50.764
sum_qmin_cost_Euro           = 0.000
sum_lrw_cost_Euro            = 0.000
sum_startstopcost_Euro       = 6.000
sum_max_adjustment_cost      = 0.000
sum_aggressive_actions_cost  = 0.000
tot_cost_Euro                = 6.000
tot_profit_Euro              = 2019.005
valuefunction_Euro           = 24890.619
